# spring-aspectj-ltw

./: pom.xml
src/main/java/com/basaki/aspect/: CustomAnnotationAspect.java
src/main/java/com/basaki/config/: ExampleConfig.java
src/main/java/com/basaki/controller/: BookController.java
src/main/java/com/basaki/service/: BookService.java  ExampleService.java
src/main/resources/config/: application.yml
